﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AoC2022", "AoC2022\AoC2022.csproj", "{66F99C41-90E6-498C-AC91-884EDE8A91A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestInputs", "TestInputs\TestInputs.csproj", "{5975A08D-8063-44EB-9201-2384EF9EEA06}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{88E7E098-A2A3-4533-80ED-9A88B532A53C}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		genNewDay.sh = genNewDay.sh
		LICENSE = LICENSE
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66F99C41-90E6-498C-AC91-884EDE8A91A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66F99C41-90E6-498C-AC91-884EDE8A91A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66F99C41-90E6-498C-AC91-884EDE8A91A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66F99C41-90E6-498C-AC91-884EDE8A91A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5975A08D-8063-44EB-9201-2384EF9EEA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5975A08D-8063-44EB-9201-2384EF9EEA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5975A08D-8063-44EB-9201-2384EF9EEA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5975A08D-8063-44EB-9201-2384EF9EEA06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3B44B80-82EC-43A2-9F7F-1A26E70F2382}
	EndGlobalSection
EndGlobal
